/^.*$/ is just a list, and could be ,[,"^",".*","$"] or ,[,"^.*$"] or ETC

"(())" nesting would be easy to say (EG) /(\(←.*\)→){2}/
"()()" wouldn't work though

balancing acts can be handled by (EG)...
/:balance(,"\w(",")","(.*)")/ where "(.*)" is a groupie
/:balance(,LHS  ,RHS,MIDDLE)/ where :balance() is a placeholder for some"-thing" else syntactically, or not
probably better to /:balance(,LHS, MIDDLE, RHS)/
but what about /:tralance(,LHS, LMS, MHS, RMS, RHS)/ ?
for /:tralance(,"/",".*","/",[,".*","/"],"?")/
https://en.wikipedia.org/wiki/Leaning_toothpick_syndrome
it's harder when you start escaping, stringing, and ETC
but precedence can handle it; just balance strings first, and then curvies

r-expressions should be made turing complete; then Shyamscript could be implemented in r-expressions!!! :D
