8<
	https://en.wikipedia.org/wiki/Decision_table
	tdt = typed decision tables
	udt = untyped decision tables
	
	there's no need for :udt()
	just do this to your predicates...
	,[
		,[,query_a,type_a,table_a]
		,[,query_a,type_b,table_b]
	]
	
>8

:nāma(
	,[,"⊤","⊤"]
	,[,"⊥","⊥"]
)
:type(
	,[,namespace,data]
	,[,"bs",[,⊤,⊥]] 8≪ bs ← bull ← bool ← boolean algebra ← George Boole (lie detective)
	,[,"yn",[,"yes","no"] 8≪ I'm attempting to differentiate between barewords & strings...
)

8<
	https://en.wikipedia.org/wiki/Interval_(mathematics)
	interval notation for "-thing"s like temperature/humidity/ETC
	Wikipedia just has integers; I thought about logic chains, but I think interval notation is better... a<nāma<z
>8
:=("(श्याम,श्याम)","(-श्याम,+श्याम)") 8≪ the comma in the notation is zero

8<
	,tables must be exhaustive (catchalls are supported) & are imperatively right-to-left & top-down
	,[
		,[a,b,c,¿☂?]
		,[x,y,z,¿☂?]
	]
>8
:tdt(
	,[,input,predicates,instructions] 8≪ ,output
	,[
		,[
			,⊤
		],[
			,[,query,type,table]
			,[,"slept by midnight",bs,[,⊤,⊥]]
		],[
			,[,message,table]
			,[,mantra,table]
			,[,"¡FTW!",[,T,⊥]] 8≪ ¡For The Win!
			,[,"¿WTF?",[,⊥,T]] 8≪ ¿What The Fail?
		]
	] 8≪ ,"¡FTW!"
)

8<
	,queries can be used in ,tables as constant functions
>8
