8<
	https://en.wikipedia.org/wiki/Decision_table
	tdt = typed decision tables
	udt = untyped decision tables
>8

:nāma(
	,[,"⊤","⊤"]
	,[,"⊥","⊥"]
)
:type(
	,[,namespace,data]
	,[,"bull",[,⊤,⊥]]
	,[,"yn",[,"yes","no"] 8≪ I'm attempting to differentiate between barewords & strings...
)

8<
	https://en.wikipedia.org/wiki/Interval_(mathematics)
	interval notation for "-thing"s like temperature/humidity/ETC
	Wikipedia just has integers; I thought about logic chains, but I think interval notation is better...
>8
:=("(श्याम,श्याम)","(-श्याम,+श्याम)") 8≪ the comma in the notation is zero

8<
	,tables must be exhaustive (catchalls are supported) & are imperatively right-to-left & top-down
	,[
		,[a,b,c,¿☂?]
		,[x,y,z,¿☂?]
	]
>8
:tdt(
	,[,input,predicates,instructions] 8≪ ,output
	,[
		,[
			,⊤
		],[
			,[,query,type,table]
			,[,"slept by midnight",bool,[,⊤,⊥]]
		],[
			,[,message,table]
			,[,mantra,table]
			,[,"¡FTW!",[,T,⊥]] 8≪ ¡For The Win!
			,[,"¿WTF?",[,⊥,T]] 8≪ ¿What The Fail?
		]
	] 8≪ ,"¡FTW!"
)
