_ = a single character
patterns; max word size = 3
	_
	__
	___
	_ _
	_ __
	__ _
	__ __
	_ ___
	___ _
	__ ___
	___ __
	___ ___
	…
max word size = longest word in whatever language
language structure…
syntax/semantics…
rosetta stone…

mathematics is similar, but…
domain-specific languages…
universal languages…
alphabet letters ∈ {,─,┴,┬,┼,├,┤,┘,┐,┌,└,│} …might just use english letters for now
definitions are language dependent…
only use what you need…
basically the same as linguistics…
but the idea is to further understanding…
…
unsigned base 4:
	श्याम = ┼
	2    = ┬
	1    = ┴
	0    = ─
signed base 3:
	∓श्याम = ┼
	+1    = ┴
	±0    = ─
	-1    = ┬
	∓श्याम = ┼
unsigned base 16:
	श्याम = ├┤
	14   = ┌┤
	13   = └┤
	12   = ├┐
	11   = ├┘
	10   = ┌┐
	09   = ─┤
	08   = ┌┘
	07   = └┐
	06   = ├─
	05   = └┘
	04   = ─┐
	03   = ┌─
	02   = ─┘
	01   = └─
	00   = ──
signed base 3:
	∓श्याम = ├┤
	+07   = └┐
	+06   = ├┐
	+05   = ├┘
	+04   = ├─
	+03   = └┘
	+02   = ─┘
	+01   = └─
	±00   = ──
	-01   = ─┐
	-02   = ┌─
	-03   = ┌┐
	-04   = ─┤
	-05   = ┌┤
	-06   = └┤
	-07   = ┌┘
	∓श्याम = ├┤
…
numbers =
	├─┼┴┼┬─┴┘
functions =
	┬
	│
	┼
	├
	┼
	┤
	│
	├
	└
functions are numerical…
parameter syntax =
	┌ │          │          │          ┐
	│ │ number_a │ number_b │ number_c │
	└ │          │          │          ┘
functions ≠ parameter syntax … or parameter syntax are functions
parameters can stack numbers vertically, but this must be defined =
	a b
	c d
	…
	a b
	d c
	…
	a c
	b d
	…
	a d
	b c
	…
	a c
	d b
	…
	a d
	c b
	…
decimal syntax =
	┬
	┴
decimal syntax is a function…
…
use natural language to define every"-thing" (for now); including number/function systems (size)…
number_structure = natural_language_variables
number_size = x
function_size = 3 = {,a,b,c}
a = equality_definition
b = addition_definition
c = subtraction_definition
using the functions…goto start of file…
exempli gratia:
	a(,x,y,z)
	a(,b(,z,x),c(,x,y))
	…
	_[,_,_,_]
	_[,_[,_,_],_[,_,_]]
compare different systems, and their uses…
looking for similarities/understanding/..

shyamscript-style…

https://github.com/Shyam-Has-Your-Anomaly-Mitigated/Shyamscript/blob/master/log/parameterised.sh

https://en.wikipedia.org/wiki/Iverson_bracket
https://en.wikipedia.org/wiki/Interval_(mathematics)#Notations_for_intervals
https://en.wikipedia.org/wiki/Set-builder_notation
https://en.wikipedia.org/wiki/Set_notation
https://en.wikipedia.org/wiki/Knuth%27s_up-arrow_notation
https://en.wikipedia.org/wiki/Caret_notation
https://en.wikipedia.org/wiki/Scientific_notation
https://en.wikipedia.org/wiki/Engineering_notation

…what happened to the other _file? i'm sure there was a second one! but i also remember deciding not to upload one…

shyamskrit
nᵗʰ as a number: "nᵗʰ function", "nᵗʰ equation",..
number └─┘└┘└┘└───┘└┘ used in a sentence
       ┌─┐┌──┐┌┐┌────
number └─┘└┘└┘└───┘└┘
       ┌─┐┌──┐┌┐┌──── used in a sentence
       └─┘└┘└┘└───┘└┘ used in a sentence
number ┌─┐┌──┐┌┐┌────
       └─┘└┘└┘└───┘└┘
number ┌─┐┌──┐┌┐┌──── used in a sentence
number ╞═╬╩╬╦═╩╛ used in a sentence
number ╠═╬╩╬╦═╩╝ used in a sentence
number ├─┼┴┼┬─┴┘ used in a sentence
…also; error controlled syntax/grammar/..
