:+(,a,b,c,d,e,f,g) 8≪ ,[,0+a+b+c+d+e+f+g]
:-(,a,b,c,d,e,f,g) 8≪ ,[,-a,-b,-c,-d,-e,-f,-g]
:×(,a,b,c,d,e,f,g) 8≪ ,[,abcdefg]
:÷(,a,b,c,d,e,f,g) 8≪ ,[,⅟a,⅟b,⅟c,⅟d,⅟e,⅟f,⅟g]

:-(+(,a,b,c,d,e,f,g)) 8≪ ,[,-1×(0+a+b+c+d+e+f+g)]
:+(-(,a,b,c,d,e,f,g)) 8≪ ,[,0-a-b-c-d-e-f-g]
:÷(×(,a,b,c,d,e,f,g)) 8≪ ,[,⅟(abcdefg)]
:×(÷(,a,b,c,d,e,f,g)) 8≪ ,[,⅟(abcdefg)]

:-:+(,a,b,c,d,e,f,g) 8≪ ,[,-1×(0+a+b+c+d+e+f+g)]
:+:-(,a,b,c,d,e,f,g) 8≪ ,[,0-a-b-c-d-e-f-g]
:÷:×(,a,b,c,d,e,f,g) 8≪ ,[,⅟(abcdefg)]
:×:÷(,a,b,c,d,e,f,g) 8≪ ,[,⅟(abcdefg)]
