,[
	8< https://en.wikipedia.org/wiki/Template:Elementary_arithmetic >8

	8< https://en.wikipedia.org/wiki/Commutative_property >8

	:+(,a,b,c,d,e,f,g) 8≪ ,[,0+a+b+c+d+e+f+g]
	:-(,a,b,c,d,e,f,g) 8≪ ,[,-a,-b,-c,-d,-e,-f,-g]
	:×(,a,b,c,d,e,f,g) 8≪ ,[,1abcdefg]
	:÷(,a,b,c,d,e,f,g) 8≪ ,[,⅟a,⅟b,⅟c,⅟d,⅟e,⅟f,⅟g]

	:-(+(,a,b,c,d,e,f,g)) 8≪ ,[,-1×(0+a+b+c+d+e+f+g)]
	:+(-(,a,b,c,d,e,f,g)) 8≪ ,[,0-a-b-c-d-e-f-g]
	:÷(×(,a,b,c,d,e,f,g)) 8≪ ,[,⅟(1abcdefg)]
	:×(÷(,a,b,c,d,e,f,g)) 8≪ ,[,⅟(1abcdefg)]

	:-:+(,a,b,c,d,e,f,g)  ,[,-1×(0+a+b+c+d+e+f+g)]
	:+:-(,a,b,c,d,e,f,g) 8≪ ,[,0-a-b-c-d-e-f-g]
	:÷:×(,a,b,c,d,e,f,g) 8≪ ,[,⅟(1abcdefg)]
	:×:÷(,a,b,c,d,e,f,g) 8≪ ,[,⅟(1abcdefg)]

	:-:+(,a,b,c,d,e,f,g):-(,a,b,c,d,e,f,g) 8≪ ,[,-1×(0+a+b+c+d+e+f+g)],[,-a,-b,-c,-d,-e,-f,-g]
]

,[
	8< https://en.wikipedia.org/wiki/Template:Logical_connectives >8

	8< https://en.wikipedia.org/wiki/Commutative_property >8

	:¬(,a,b,c,d,e,f,g) 8≪ ,[,¬a,¬b,¬c,¬d,¬e,¬f,¬g]
	:∧(,a,b,c,d,e,f,g) 8≪ ,[,a∧b∧c∧d∧e∧f∧g]
	:∨(,a,b,c,d,e,f,g) 8≪ ,[,a∨b∨c∨d∨e∨f∨g]
	
	8< https://en.wikipedia.org/wiki/Short-circuit_evaluation >8

	:∧∧(,a,b,c,d,e,f,g) 8≪ ,[,a∧∧b∧∧c∧∧d∧∧e∧∧f∧∧g]
	:∨∨(,a,b,c,d,e,f,g) 8≪ ,[,a∨∨b∨∨c∨∨d∨∨e∨∨f∨∨g]
]

,[
	8< https://en.wikipedia.org/wiki/Inequality_(mathematics) >8

	8≪ can't remember <,0> vs ≪,0≫ vs .[,0]
	:<<<(,a,b,c,d,e,f,g) 8≪ ,[,lowest_value,[lowest_indices<,0>]]
	:>>>(,a,b,c,d,e,f,g) 8≪ ,[,highest_value,[highest_indices<,0>]]

	8< https://en.wikipedia.org/wiki/Commutative_property >8

	:=(,a,b,c,d,e,f,g) 8≪ ,[,a=b=c=d=e=f=g]
	:≠(,a,b,c,d,e,f,g) 8≪ ,[,a≠b≠c≠d≠e≠f≠g]
	:<(,a,b,c,d,e,f,g) 8≪ ,[,a<b<c<d<e<f<g]
	:>(,a,b,c,d,e,f,g) 8≪ ,[,a>b>c>d>e>f>g]

	8< https://en.wikipedia.org/wiki/Short-circuit_evaluation >8

	:==(,a,b,c,d,e,f,g) 8≪ ,[,a==b==c==d==e==f==g]
	:≠≠(,a,b,c,d,e,f,g) 8≪ ,[,a≠≠b≠≠c≠≠d≠≠e≠≠f≠≠g]
	:<<(,a,b,c,d,e,f,g) 8≪ ,[,a<<b<<c<<d<<e<<f<<g]
	:>>(,a,b,c,d,e,f,g) 8≪ ,[,a>>b>>c>>d>>e>>f>>g]
]
