:f(,a,b,c,d,e,f,g)
:f,[,a,b,c,d,e,f,g] 8≪ :f(,a,b,c,d,e,f,g)
:f(),[,a,b,c,d,e,f,g] 8≪ not ambiguous

,f(,a,b,c,d,e,f,g)
,f,[,a,b,c,d,e,f,g] 8≪ ,f,[,a,b,c,d,e,f,g]

:f:g(,x) 8≪ :f(g:(,x))

8≪ can't remember <,0> vs ≪,0≫ vs .[,0]

,[
	8< https://en.wikipedia.org/wiki/Template:Elementary_arithmetic >8

	8< https://en.wikipedia.org/wiki/Commutative_property >8

	:+(,a,b,c,d,e,f,g) 8≪ ,[,0+a+b+c+d+e+f+g]
	:-(,a,b,c,d,e,f,g) 8≪ ,[,-a,-b,-c,-d,-e,-f,-g]
	:×(,a,b,c,d,e,f,g) 8≪ ,[,1abcdefg]
	:÷(,a,b,c,d,e,f,g) 8≪ ,[,⅟a,⅟b,⅟c,⅟d,⅟e,⅟f,⅟g]

	:-:+(,a,b,c,d,e,f,g)  ,[,-1×(0+a+b+c+d+e+f+g)]
	:+:-(,a,b,c,d,e,f,g) 8≪ ,[,0-a-b-c-d-e-f-g]
	:÷:×(,a,b,c,d,e,f,g) 8≪ ,[,⅟(1abcdefg)]
	:×:÷(,a,b,c,d,e,f,g) 8≪ ,[,⅟(1abcdefg)]

	:-:+(,a,b,c,d,e,f,g):-(,a,b,c,d,e,f,g) 8≪ ,[,-1×(0+a+b+c+d+e+f+g)],[,-a,-b,-c,-d,-e,-f,-g]

	:root(,nths)(,radicands) 8≪ ,[nths] ... ,[,[,radicands]]
	8<
		it's better not to fail, but nopping is easy...
		if ,nths or ,radicands are empty return ,radicands
	>8
]

,[
	:=(:≠():¬:=():=:¬())
	:==(:≠≠():¬:==():==:¬())
	
	,[
		8< https://en.wikipedia.org/wiki/Template:Logical_connectives >8

		8< https://en.wikipedia.org/wiki/Commutative_property >8

		:¬(,a,b,c,d,e,f,g) 8≪ ,[,¬a,¬b,¬c,¬d,¬e,¬f,¬g]
		:∧(,a,b,c,d,e,f,g) 8≪ ,[,a∧b∧c∧d∧e∧f∧g]
		:∨(,a,b,c,d,e,f,g) 8≪ ,[,a∨b∨c∨d∨e∨f∨g]

		8< https://en.wikipedia.org/wiki/Short-circuit_evaluation >8

		:∧∧(,a,b,c,d,e,f,g) 8≪ ,[,a∧∧b∧∧c∧∧d∧∧e∧∧f∧∧g]
		:∨∨(,a,b,c,d,e,f,g) 8≪ ,[,a∨∨b∨∨c∨∨d∨∨e∨∨f∨∨g]
	]

	,[
		8< https://en.wikipedia.org/wiki/Inequality_(mathematics) >8

		8< https://en.wikipedia.org/wiki/Commutative_property >8

		:=(,a,b,c,d,e,f,g) 8≪ ,[,a=b=c=d=e=f=g]
		:≠(,a,b,c,d,e,f,g) 8≪ ,[,a≠b≠c≠d≠e≠f≠g]
		:<(,a,b,c,d,e,f,g) 8≪ ,[,a<b<c<d<e<f<g]
		:>(,a,b,c,d,e,f,g) 8≪ ,[,a>b>c>d>e>f>g]

		:≪(,a,b,c,d,e,f,g) 8≪ ,[,lowest_value,[,lowest_indices]]
		:≫(,a,b,c,d,e,f,g) 8≪ ,[,highest_value,[,highest_indices]]

		8< https://en.wikipedia.org/wiki/Short-circuit_evaluation >8

		:==(,a,b,c,d,e,f,g) 8≪ ,[,a==b==c==d==e==f==g]
		:≠≠(,a,b,c,d,e,f,g) 8≪ ,[,a≠≠b≠≠c≠≠d≠≠e≠≠f≠≠g]
		:<<(,a,b,c,d,e,f,g) 8≪ ,[,a<<b<<c<<d<<e<<f<<g]
		:>>(,a,b,c,d,e,f,g) 8≪ ,[,a>>b>>c>>d>>e>>f>>g]

		:≪≪(,a,b,c,d,e,f,g) 8≪ ,[,lowest_value,[,lowest_indices]]
		:≫≫(,a,b,c,d,e,f,g) 8≪ ,[,highest_value,[,highest_indices]]
	]
]

≫ & ≪ & ETC output should have equivalents for other mantras
probably just generalise the mantra, but what to call it? preferably a single character...
