יַהְוֶה‬‬ (yhwh ∨ yahweh ∨ jah ∨..)
الله‎ (allāh) …i do not yet understand the avoidance of depiction ↓ nomenclature; christians also worship the faceless many-faced god (jesus's jewish, so that's actually ⊥)

(:he(,6999):he(,7001)) abraham ∧ muslim
(:he(,8999):he(,9001)) moses ∧ jew ∧ 10c
(:he(,9999):he(,10001)) jesus ∧ christian ∧ bible
(:he(,10569):he(,10632,06,08)] muhammad ∧ islam ∧ quran
[:he(,11892,07,23):(,11975,08,27)] haile selassie i (ras tafari makonnen) ∧ rastafari

TODO:
	dictionary; interval notation for circa/floruit/tempore dating
		[a,b] = a - b
		(a,b] = c. (a+1) - b
		[a,b) = a - c. (b-1)
		(a,b) = c. (a+1) - c. (b-1)
		rexit can use curlies, but I'll only use it if I respect them; can't think of any off the top of my head…
	dictionary; latinisation
		l = latin = "engish"
		c̄ = cum = "with" (medicine)
		c. = circa = "around, about" ∨ "approximately"
		fl = floruit = "flourished"
		temp. = tempore = "in the time (of)" (why not just t. ?)
		r. = rexit = "reign"
		re = in re = "in the matter [of]"
